Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.inflectra.spirateam.mylyn.ui;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.inflectra.spirateam.mylyn.ui.internal.SpiraTeamUiPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.eclipse.core.runtime,
 org.eclipse.mylyn.context.core;bundle-version="3.8.0",
 org.eclipse.mylyn.tasks.core;bundle-version="3.8.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.8.0",
 com.inflectra.spirateam.mylyn.core;bundle-version="4.0.0",
 org.eclipse.mylyn.commons.core;bundle-version="3.8.0",
 org.eclipse.mylyn.commons.net;bundle-version="3.8.0",
 org.eclipse.mylyn.commons.ui;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-AutoStart: true
Export-Package: com.inflectra.spirateam.mylyn.ui.internal;x-internal:=true,
 com.inflectra.spirateam.mylyn.ui.internal.editor;x-internal:=true,
 com.inflectra.spirateam.mylyn.ui.internal.wizards;x-internal:=true
Import-Package: org.eclipse.jface.text,
 org.eclipse.jface.text.source
