# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=SpiraTeam Eclipse Plug-In\n\
\n\ Copyright (c) 2006-2010 Inflectra Corporation.  All rights reserved.\n\
Visit http://www.inflectra.com/SpiraTeam/Downloads.aspx

# Property "featureImage" contains path to feature image (32x32)
featureImage=icons/Spira-Icon_32x32_256.gif

# Property "welcomePerspective" contains the id of the perspective in which the
# welcome page is to be opened.
# optional
