Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.inflectra.spirateam.mylyn.core;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: com.inflectra.spirateam.mylyn.core.internal.SpiraTeamCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.core;bundle-version="3.8.0",
 javax.wsdl;bundle-version="1.5.1",
 javax.xml;bundle-version="1.3.4",
 javax.xml.bind;bundle-version="2.0.0",
 javax.xml.ws;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-AutoStart: true
Export-Package: com.inflectra.spirateam.mylyn.core.internal,
 com.inflectra.spirateam.mylyn.core.internal.model,
 com.inflectra.spirateam.mylyn.core.internal.services,
 com.inflectra.spirateam.mylyn.core.internal.services.soap;x-internal:=true
Import-Package: javax.xml.bind.annotation,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.net
